#This is a dispacher ms

server.port=8180
spring.application.name=dispacher
# routing for service 1
zuul.routes.uaamicroservice.path = /uaamicroservice/**
zuul.routes.uaamicroservice.url = http://localhost:8183/
zuul.routes.uaamicroservice.serviceId=uaamicroservice



ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes
zuul.sensitive-headers=#Cookie,Set-Cookie

eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=https://guarded-lowlands-50325.herokuapp.com/eureka/
