#This is a dispacher ms

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# iskljuciti kasnije. samo za dev


server.port=8180
spring.application.name=dispacher

# routing for service 1
zuul.routes.uaamicroservice.path = /uaamicroservice/**
zuul.routes.uaamicroservice.url = http://localhost:8183/
zuul.routes.uaamicroservice.serviceId=uaamicroservice

# routing for service 2
zuul.routes.admicroservice.path = /admicroservice/**
zuul.routes.admicroservice.url = http://localhost:8184/
zuul.routes.admicroservice.serviceId=adverts


ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes
zuul.sensitive-headers=#Cookie,Set-Cookie

eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=https://guarded-lowlands-50325.herokuapp.com/eureka/
